PingWatcher/MainWindow.xaml

<Window x:Class="PingWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingWatcher"
        mc:Ignorable="d"
        Title="Ping Watcher" Height="450" Width="542.063">
    <Grid>
        <TextBox x:Name="tbNotifications" HorizontalAlignment="Left" Height="367" Margin="258,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Target IP" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.224,-0.402"/>
        <Label Content="Interval" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="tbTargetIp" HorizontalAlignment="Left" Height="23" Margin="90,14,0,0" TextWrapping="Wrap" Text="8.8.8.8" VerticalAlignment="Top" Width="92" LostFocus="tbTargetIp_LostFocus"/>
        <TextBox x:Name="tbInterval" HorizontalAlignment="Left" Height="23" Margin="90,70,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="92" LostFocus="tbInterval_LostFocus"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="107,115,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" IsEnabled="False"/>
        <Label Content="Outside Ping" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAvgPingOut" HorizontalAlignment="Left" Height="23" Margin="10,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Label Content="Timeouts outside" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTimeOutsOut" HorizontalAlignment="Left" Height="23" Margin="10,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Label Content="Notifications" HorizontalAlignment="Left" Height="27" Margin="258,10,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.224,-0.402"/>
        <Label Content="Gateway IP" HorizontalAlignment="Left" Height="27" Margin="10,38,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.224,-0.402"/>
        <TextBox x:Name="tbGatewayIp" HorizontalAlignment="Left" Height="23" Margin="90,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" LostFocus="tbGatewayIp_LostFocus"/>
        <Label Content="Gateway Ping" HorizontalAlignment="Left" Margin="130,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAvgPingGateway" HorizontalAlignment="Left" Height="23" Margin="130,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <Label Content="Timeouts gateway" HorizontalAlignment="Left" Margin="130,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTimeOutsGateway" HorizontalAlignment="Left" Height="23" Margin="130,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
